<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<title>index</title>
	<!-- <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"> -->
	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
	
	
	<!--styles-->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!--
	<link rel="stylesheet" type="text/css" href="css/jquery.formstyler.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.formstyler.theme.css" />
	-->
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css" />
	
	
	<!--libs-->
	
	<script src="js/libs/jquery-3.2.1.min.js"></script>
	<script src="js/libs/owl.carousel.min.js"></script>
	<script src="js/libs/jquery.mask.min.js"></script>
	<!--<script src="js/libs/jquery.formstyler.min.js"></script>-->
	<script src="js/libs/jquery.fancybox.min.js"></script>
	
	<!--general-->
	<script src="js/common.js"></script>
</head>
	
<body>
    <header>
        <div class="wrapper">
            <a href="" class="logo">
                <img src="images/logo.png" alt="alt">
            </a>
            
            <div class="header_block_mob">
                
                <div href="" class="lang">
                    <a href="" class="lng lng_head">RU</a>
                    <div class="lng_dd"> 
                        <a href="" class="">UA</a>
                        <a href="" class="">EN</a>
                    </div>
                </div>
                <div class="header_block_menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="header_block">
                <div class="tel">
                    <i>Горячая линия</i>
                    <a href="">0 80 566 77 88</a>
                </div>
                <div href="" class="lang">
                    <a href="" class="lng lng_head">RU</a>
                    <div class="lng_dd"> 
                        <a href="" class="">UA</a>
                        <a href="" class="">EN</a>
                    </div>
                </div>
                <a href="" class="btn"  data-fancybox data-src="#p_form">
                    Зарегистрироваться
                </a>
            </div>
        </div>
    </header>
    <section>
        <div class="wrapper">
            <div>
                <h1>Высокооплачиваемая работа за границей: </h1>
                <h3>
                    бесплатно, легально
                </h3>
                <br>
                <br>
            </div>
        </div>
    </section>
    <div class="section">
        <div class="wrapper ">
            <br>
            <br>
            <br>
            <br>
            <div class="gang">
                <a href="index_.html" target="_blank">
                    <span class="gang-img">
                        <img src="images/resized/1.jpg" alt="alt">
                    </span>
                    <span>
                        index.html
                    </span>
                    </a>
                <a href="blog.html" target="_blank">
                    <span class="gang-img">
                        <img src="images/resized/2.jpg" alt="alt">
                    </span>
                    <span>
                        blog.html
                    </span>
                </a>
                <a href="blog_page.html" target="_blank">
                    <span class="gang-img">
                        <img src="images/resized/3.jpg" alt="alt">
                    </span>
                    <span>
                        blog page.html
                    </span>
                    </a>
                
                
                <a href="page.html" target="_blank">
                    <span class="gang-img">
                        <img src="images/resized/4.jpg" alt="alt">
                    </span>
                    <span>
                        page.html
                    </span>
                    </a>
                <a href="se.html" target="_blank">
                    <span class="gang-img">
                        <img src="images/resized/5.jpg" alt="alt">
                    </span>
                    <span>
                        se.html
                    </span>
                    </a>
            </div>
            <br>
            <br>
            <br>
            <br>
            <style>
                    .gang {
                        display: flex;
                        flex-wrap: wrap;
                        align-items: stretch;
                    }
                    .gang a {
                        text-align: center;
                        padding: 7px;
                        display: block;
                        border: 1px solid rgba(255,255,255,0);
                        margin: 10px;
                        font-size: 18px;
                        color: #252525;
                        text-decoration: none;
                        padding-top: 3px;
                        min-height: 80px;
                        display: block;
                        font-family: 'Montserrat', sans-serif;
                        font-weight: 500;
                        line-height: 25px;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: center;
                    }
                    .gang a:hover {
                        border: 1px solid #1e3046;
                        box-shadow: 0 0 16px rgba(0,0,0,0.39);
                    }
                    .gang-img {
                        height: 150px;
                        max-height: 150px;
                        overflow: hidden;
                        border: 1px solid #b7b7b7;
                    }
                    .gang-img + span{
                        max-width: 160px;
                        padding-top: 7px;
                    }
                    .gang span {
                        display: block;
                    }
                </style>
        </div>
    </div>
    
	<div class="section footer_top">
	    <div class="wrapper">
	        <div class="footer_social">
	            <div>
	                Свяжитесь с нами:
	            </div>
	            <div>
	                <a href="" class="vider" ><i class="icon-vider"></i></a>
	                <a href="" class="telega" ><i class="icon-telega"></i></a>
	                <a href="" class="fb" ><i class="icon-fb"></i></a>
	                <a href="" class="whatsapp" ><i class="icon-whatsapp-logo"></i></a> 
	            </div>
	        </div>
	        <form class="footer_form"> 
	            <div class="tel">
	                    <i>Горячая линия</i>
	                    <a href="">0 80 566 77 88</a>
	            </div>
	            <input type="tel" placeholder="+ 380 (__)___-__-__">
	            
	            <button class="btn">Перезвоните мне</button>
	        </form>
	        
	    </div>
	</div>
	<footer>
	    <div class="wrapper">
	        <a href="" class="logo">
	            <img src="images/footer_logo.png" alt="alt">
	        </a>
	        <div class="copy">
	            Copyright © 2016 Bixter.work. All rights reserved. e-Boks is a registered trademark.
	        </div>
	    </div>
	</footer>
    <div class="p_form" id="p_form">
        <form>
            <p>
                Оставьте номер телефона и email
                <span>для регистрации на вебинаре</span>
            </p>
            <input type="tel" placeholder="+380 (_ _) _ _ _-_ _-_ _" maxlength="17">
                        <input type="email" class="email" placeholder="Ваш e-mail">
                        <button class="btn">
                            Зарегистрироваться
                        </button>
        </form>
    </div>
</body>
</html>